<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylest" href="/css/styles.css">
</head>

<body>
    <div class="content">
        <div class="container">
            <h1> AKAN NAMES </h1>
            <P> Hello there! this is a web application that takes our birthday and calculates the day of the week you
                were born dipendding on your gender and outputs your Aken name </P>
            <p> To find what your akan name is, Fill in the form below and clic the ganaret button </p>
     <form class="myform"  onsubmit="return getAkanName()" >
       <!-- THIS IS WHERE OUR USER WILL FILL IN THERE YEAR-OF-BIRTH -->
        <label for="Year-of-birth">
            YEAR:
            <input type="number" id="year-input" name="year-of-birth" placeholder="EEEE" value=""  >

        </label>
    
    </form>

        </div>

    </div>





    <script src="/js/styles.js"></script>
</body>

</html>